<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .kakaomap {
            position: relative;
            margin: 0 auto;
            /* max-width: 800px; */
            width: 100%;
        }

        .kakaomap>.root_daum_roughmap {
            width: 100%;
            padding-bottom: 56.25%;
        }

        .kakaomap>.root_daum_roughmap .wrap_map {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .kakaomap .hide {
            display: none;
        }

        */
    </style>
</head>

<body>
    <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div class="kakaomap">
        <div id="daumRoughmapContainer1655859223797" class="root_daum_roughmap root_daum_roughmap_landing"></div>
    </div>
    <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
    <script charset="UTF-8" class="daum_roughmap_loader_script"
        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

    <!-- 3. 실행 스크립트 -->
    <script charset="UTF-8">
        new daum.roughmap.Lander({
            "timestamp": "1655859223797",
            "key": "2ap4u",
            // "mapWidth" : "640",
            // "mapHeight" : "360"
        }).render();
    </script>
</body>

</html>